<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>上海环绕室内设计有限公司</title>
    <meta name="description" content="上海环绕室内设计有限公司">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.CR1MeWJS.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BfECfBch.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.B4i3ySzP.js">
    <link rel="modulepreload" href="/assets/chunks/framework.tuuL-SzM.js">
    <link rel="modulepreload" href="/assets/index.md.CgycO9RG.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-4f750a8a><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c873efbe></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c873efbe>Skip to content</a><!--]--><!----><header class="VPNav" data-v-4f750a8a data-v-6f6451d3><div class="VPNavBar" data-v-6f6451d3 data-v-43771425><div class="wrapper" data-v-43771425><div class="container" data-v-43771425><div class="title" data-v-43771425><div class="VPNavBarTitle" data-v-43771425 data-v-e809ba49><a class="title" href="/" data-v-e809ba49><!--[--><!--]--><!----><span data-v-e809ba49>上海环绕室内设计有限公司</span><!--[--><!--]--></a></div></div><div class="content" data-v-43771425><div class="content-body" data-v-43771425><!--[--><!--]--><div class="VPNavBarSearch search" data-v-43771425><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-43771425 data-v-98b84218><span id="main-nav-aria-label" class="visually-hidden" data-v-98b84218> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-98b84218 data-v-570d92b0><!--[--><span data-v-570d92b0>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/examples/index.html" tabindex="0" data-v-98b84218 data-v-570d92b0><!--[--><span data-v-570d92b0>Examples</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-43771425 data-v-6dd31e99><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6dd31e99 data-v-b668f9d5 data-v-8bbf6dcc><span class="check" data-v-8bbf6dcc><span class="icon" data-v-8bbf6dcc><!--[--><span class="vpi-sun sun" data-v-b668f9d5></span><span class="vpi-moon moon" data-v-b668f9d5></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-43771425 data-v-9d72d9ce data-v-3d8d0142><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3d8d0142><span class="vpi-more-horizontal icon" data-v-3d8d0142></span></button><div class="menu" data-v-3d8d0142><div class="VPMenu" data-v-3d8d0142 data-v-74f61d9a><!----><!--[--><!--[--><!----><div class="group" data-v-9d72d9ce><div class="item appearance" data-v-9d72d9ce><p class="label" data-v-9d72d9ce>Appearance</p><div class="appearance-action" data-v-9d72d9ce><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-9d72d9ce data-v-b668f9d5 data-v-8bbf6dcc><span class="check" data-v-8bbf6dcc><span class="icon" data-v-8bbf6dcc><!--[--><span class="vpi-sun sun" data-v-b668f9d5></span><span class="vpi-moon moon" data-v-b668f9d5></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-43771425 data-v-60658d12><span class="container" data-v-60658d12><span class="top" data-v-60658d12></span><span class="middle" data-v-60658d12></span><span class="bottom" data-v-60658d12></span></span></button></div></div></div></div><div class="divider" data-v-43771425><div class="divider-line" data-v-43771425></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-4f750a8a data-v-a77d1320><div class="VPHome" data-v-a77d1320 data-v-01aa896e><!--[--><!--]--><div class="VPHero VPHomeHero" data-v-01aa896e data-v-9032add2><div class="container" data-v-9032add2><div class="main" data-v-9032add2><!--[--><!--]--><!--[--><h1 class="heading" data-v-9032add2><span class="name clip" data-v-9032add2>上海环绕室内设计</span><span class="text" data-v-9032add2>Round Insider Design</span></h1><!----><!--]--><!--[--><!--]--><div class="actions" data-v-9032add2><!--[--><div class="action" data-v-9032add2><a class="VPButton medium brand" href="/examples.html" data-v-9032add2 data-v-17c8d494>查看案例</a></div><!--]--></div><!--[--><!--]--></div><!----></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-01aa896e data-v-1d384513><div class="container" data-v-1d384513><div class="items" data-v-1d384513><!--[--><div class="grid-3 item" data-v-1d384513><div class="VPLink no-icon VPFeature" data-v-1d384513 data-v-5b15cdce><!--[--><article class="box" data-v-5b15cdce><!----><h2 class="title" data-v-5b15cdce>Feature A</h2><p class="details" data-v-5b15cdce>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-1d384513><div class="VPLink no-icon VPFeature" data-v-1d384513 data-v-5b15cdce><!--[--><article class="box" data-v-5b15cdce><!----><h2 class="title" data-v-5b15cdce>Feature B</h2><p class="details" data-v-5b15cdce>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-1d384513><div class="VPLink no-icon VPFeature" data-v-1d384513 data-v-5b15cdce><!--[--><article class="box" data-v-5b15cdce><!----><h2 class="title" data-v-5b15cdce>Feature C</h2><p class="details" data-v-5b15cdce>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-01aa896e data-v-aeaf27a8><!--[--><div style="position:relative;" data-v-01aa896e><div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"Bom9wPq4\",\"examples copy.md\":\"Df5SoVJj\",\"examples_1.md\":\"13CWy5QO\",\"examples_2.md\":\"BiHfwosw\",\"examples_3.md\":\"B0kdBuph\",\"examples_index.md\":\"BKWVucLe\",\"index.md\":\"CgycO9RG\",\"markdown-examples.md\":\"Cglqg7tx\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"上海环绕室内设计有限公司\",\"description\":\"上海环绕室内设计有限公司\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/examples/index\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Example 1\",\"link\":\"/examples/1\"},{\"text\":\"Example 2\",\"link\":\"/examples/2\"},{\"text\":\"Example 3\",\"link\":\"/examples/3\"}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>