<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>上海环绕室内设计有限公司</title>
    <meta name="description" content="上海环绕室内设计有限公司">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.CR1MeWJS.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BfECfBch.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.B4i3ySzP.js">
    <link rel="modulepreload" href="/assets/chunks/framework.tuuL-SzM.js">
    <link rel="modulepreload" href="/assets/examples_3.md.B0kdBuph.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-4f750a8a><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c873efbe></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c873efbe>Skip to content</a><!--]--><!----><header class="VPNav" data-v-4f750a8a data-v-6f6451d3><div class="VPNavBar" data-v-6f6451d3 data-v-43771425><div class="wrapper" data-v-43771425><div class="container" data-v-43771425><div class="title" data-v-43771425><div class="VPNavBarTitle has-sidebar" data-v-43771425 data-v-e809ba49><a class="title" href="/" data-v-e809ba49><!--[--><!--]--><!----><span data-v-e809ba49>上海环绕室内设计有限公司</span><!--[--><!--]--></a></div></div><div class="content" data-v-43771425><div class="content-body" data-v-43771425><!--[--><!--]--><div class="VPNavBarSearch search" data-v-43771425><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-43771425 data-v-98b84218><span id="main-nav-aria-label" class="visually-hidden" data-v-98b84218> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-98b84218 data-v-570d92b0><!--[--><span data-v-570d92b0>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/examples/index.html" tabindex="0" data-v-98b84218 data-v-570d92b0><!--[--><span data-v-570d92b0>Examples</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-43771425 data-v-6dd31e99><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6dd31e99 data-v-b668f9d5 data-v-8bbf6dcc><span class="check" data-v-8bbf6dcc><span class="icon" data-v-8bbf6dcc><!--[--><span class="vpi-sun sun" data-v-b668f9d5></span><span class="vpi-moon moon" data-v-b668f9d5></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-43771425 data-v-9d72d9ce data-v-3d8d0142><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3d8d0142><span class="vpi-more-horizontal icon" data-v-3d8d0142></span></button><div class="menu" data-v-3d8d0142><div class="VPMenu" data-v-3d8d0142 data-v-74f61d9a><!----><!--[--><!--[--><!----><div class="group" data-v-9d72d9ce><div class="item appearance" data-v-9d72d9ce><p class="label" data-v-9d72d9ce>Appearance</p><div class="appearance-action" data-v-9d72d9ce><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-9d72d9ce data-v-b668f9d5 data-v-8bbf6dcc><span class="check" data-v-8bbf6dcc><span class="icon" data-v-8bbf6dcc><!--[--><span class="vpi-sun sun" data-v-b668f9d5></span><span class="vpi-moon moon" data-v-b668f9d5></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-43771425 data-v-60658d12><span class="container" data-v-60658d12><span class="top" data-v-60658d12></span><span class="middle" data-v-60658d12></span><span class="bottom" data-v-60658d12></span></span></button></div></div></div></div><div class="divider" data-v-43771425><div class="divider-line" data-v-43771425></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-4f750a8a data-v-37c46431><div class="container" data-v-37c46431><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-37c46431><span class="vpi-align-left menu-icon" data-v-37c46431></span><span class="menu-text" data-v-37c46431>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-37c46431 data-v-34596675><button data-v-34596675>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-4f750a8a data-v-4117ca78><div class="curtain" data-v-4117ca78></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-4117ca78><span class="visually-hidden" id="sidebar-aria-label" data-v-4117ca78> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-e71884cf><section class="VPSidebarItem level-0 has-active" data-v-e71884cf data-v-719bdd58><div class="item" role="button" tabindex="0" data-v-719bdd58><div class="indicator" data-v-719bdd58></div><h2 class="text" data-v-719bdd58>Examples</h2><!----></div><div class="items" data-v-719bdd58><!--[--><div class="VPSidebarItem level-1 is-link" data-v-719bdd58 data-v-719bdd58><div class="item" data-v-719bdd58><div class="indicator" data-v-719bdd58></div><a class="VPLink link link" href="/examples/1.html" data-v-719bdd58><!--[--><p class="text" data-v-719bdd58>Example 1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-719bdd58 data-v-719bdd58><div class="item" data-v-719bdd58><div class="indicator" data-v-719bdd58></div><a class="VPLink link link" href="/examples/2.html" data-v-719bdd58><!--[--><p class="text" data-v-719bdd58>Example 2</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-719bdd58 data-v-719bdd58><div class="item" data-v-719bdd58><div class="indicator" data-v-719bdd58></div><a class="VPLink link link" href="/examples/3.html" data-v-719bdd58><!--[--><p class="text" data-v-719bdd58>Example 3</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-4f750a8a data-v-a77d1320><div class="VPDoc has-sidebar has-aside" data-v-a77d1320 data-v-c91cec02><!--[--><!--]--><div class="container" data-v-c91cec02><div class="aside" data-v-c91cec02><div class="aside-curtain" data-v-c91cec02></div><div class="aside-container" data-v-c91cec02><div class="aside-content" data-v-c91cec02><div class="VPDocAside" data-v-c91cec02 data-v-ce043ab9><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-ce043ab9 data-v-be6c2371><div class="content" data-v-be6c2371><div class="outline-marker" data-v-be6c2371></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-be6c2371>On this page</div><ul class="VPDocOutlineItem root" data-v-be6c2371 data-v-12a99996><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-ce043ab9></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-c91cec02><div class="content-container" data-v-c91cec02><!--[--><!--]--><main class="main" data-v-c91cec02><div style="position:relative;" class="vp-doc _examples_3" data-v-c91cec02><div><h2 id="案例3" tabindex="-1">案例3 <a class="header-anchor" href="#案例3" aria-label="Permalink to &quot;案例3&quot;">​</a></h2></div></div></main><footer class="VPDocFooter" data-v-c91cec02 data-v-34afb301><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-34afb301><span class="visually-hidden" id="doc-footer-aria-label" data-v-34afb301>Pager</span><div class="pager" data-v-34afb301><a class="VPLink link pager-link prev" href="/examples/2.html" data-v-34afb301><!--[--><span class="desc" data-v-34afb301>Previous page</span><span class="title" data-v-34afb301>Example 2</span><!--]--></a></div><div class="pager" data-v-34afb301><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"Bom9wPq4\",\"examples copy.md\":\"Df5SoVJj\",\"examples_1.md\":\"13CWy5QO\",\"examples_2.md\":\"BiHfwosw\",\"examples_3.md\":\"B0kdBuph\",\"examples_index.md\":\"BKWVucLe\",\"index.md\":\"CgycO9RG\",\"markdown-examples.md\":\"Cglqg7tx\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"上海环绕室内设计有限公司\",\"description\":\"上海环绕室内设计有限公司\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/examples/index\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Example 1\",\"link\":\"/examples/1\"},{\"text\":\"Example 2\",\"link\":\"/examples/2\"},{\"text\":\"Example 3\",\"link\":\"/examples/3\"}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>